{
  "name": "PhantasmaPhoenix.Unity.Core.Tests",
  "references": [
    "PhantasmaPhoenix.Unity.Core"
  ],
  "precompiledReferences": [
    "Newtonsoft.Json.dll",
    "PhantasmaPhoenix.Core.dll",
    "PhantasmaPhoenix.Cryptography.dll",
    "PhantasmaPhoenix.Protocol.Carbon.dll",
    "PhantasmaPhoenix.Protocol.dll",
    "PhantasmaPhoenix.RPC.dll"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
