{
  "name": "com.phantasmaphoenix.core",
  "version": "0.2.1",
  "displayName": "Phantasma Phoenix Core",
  "description": "Core Unity SDK for Phantasma Phoenix. Includes signing, serialization, and transaction tools without any UI dependencies",
  "unity": "2021.3",
  "author": {
    "name": "Phantasma Phoenix Team",
    "email": "info@phantasma.info",
    "url": "https://phantasma.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phantasma-io/phantasma-sdk-unity.git",
    "directory": "PhantasmaPhoenix.Unity.Core"
  },
  "keywords": [
    "android",
    "Blockchain",
    "phantasma",
    "Phantasma",
    "Phantasma Blockchain",
    "Phantasma Link",
    "Phantasma Link Client",
    "Phantasma Link Client for Unity",
    "Phantasma Link Client for Unity3D",
    "PhantasmaChain",
    "Phantasmaio",
    "SmartNFTs",
    "SmartNFT",
    "Smart NFTs",
    "Smart NFT",
    "Phantasma SDK"
  ],
  "license": "ISC",
  "type": "library",
  "dependencies": {
  }
}
